[supervisord]
nodaemon=true

[program:laravel_queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/
command=php artisan queue:work --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel_schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/
command=php artisan schedule:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
